{
  "expo": {
    "name": "koboads",
    "slug": "koboads",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-icon-square.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashscreen.png",
          "resizeMode": "cover",
          "backgroundColor": "#0B1B14"
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.unusualdan.koboads"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
